---
- name: "Check if variables are defined"
  ansible.builtin.include_tasks: check_variables.yml

- name: "Attempt to stop Springboot instance {{ sbi_appname }}"
  ansible.builtin.include_tasks: stop_instance.yml

- name: "SELinux typing"
  ansible.builtin.include_tasks: selinux.yml

- name: "Install Java packages"
  ansible.builtin.include_tasks: java.yml

- name: "Create directories for {{ sbi_appname }}"
  ansible.builtin.include_tasks: directories.yml

- name: "Register Springboot service (RHEL 7 and higher)"
  ansible.builtin.include_tasks: configure_service.yml
  when:
    - sbi_become

- name: "Deploy application files for {{ sbi_appname }}"
  ansible.builtin.include_tasks: app_deploy.yml

- name: "Audit rules for {{ sbi_appname }}"
  ansible.builtin.include_tasks: audits.yml

- name: "Cron to purge og files of {{ sbi_appname }}"
  ansible.builtin.include_tasks: cron.yml
